<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata of the Webpage -->
        <!-- Character-set Metadata -->
        <meta charset="utf-8" />
        <!-- Viewport Metadata -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- Description Metadata-->
        <meta name="description" content="Aditya Vikram Singh's Résumé" />
        <!-- Author Metadata -->
        <meta name="author" content="Aditya Vikram Singh" />
        <!-- Keyword Metadata -->
        <meta
            name="keywords"
            content="Aditya Singh, Aditya Vikram Singh, Aditya Vikram Singh DPS, Aditya Vikram Singh DPSRKP, Aditya Vikram Singh UMass, Aditya Vikram Singh UMass Amherst, Aditya Vikram Singh New Delhi,  Aditya Vikram Singh Amherst,  Aditya Vikram Singh ISSDC, Aditya Vikram Singh NASA, Aditya Vikram Singh, Aditya Vikram Singh Website, Aditya V Singh"
        />
        <!--OpenGraph Metadata-->
        <!--OpenGraph URL-->
        <meta property="og:url" content="https://www.adityavsingh.com/resume.html" />
        <!--OpenGraph Title-->
        <meta property="og:title" content="My Résumé" />
        <!--OpenGraph Description-->
        <meta property="og:description" content="Aditya Vikram Singh's Résumé" />
        <!--OpenGraph Image-->
        <meta property="og:image" content="https://www.adityavsingh.com/media/jpg/my-resume-image.jpg" />
        <!--Refresh Redirect-->
        <meta http-equiv="refresh" content="0; https://www.adityavsingh.com/resume.pdf" />
        <!-- Webpage Logo -->
        <link rel="shortcut icon" href="favicon.ico" />
        <!-- Webpage Title -->
        <title>My Résumé</title>
    </head>
</html>
